API_KEY=AIzaSyALcWnrbugzbqV-xxsPjXLXtzrlaDoYn0M
AUTH_DOMAIN=quiz-app-7ea4b.firebaseapp.com
PROJECT_ID=quiz-app-7ea4b
STORAGE_BUCKET=quiz-app-7ea4b.appspot.com
MESSAGING_SENDER_ID=1082851274971
APP_ID=1:1082851274971:web:45acfa13da8d7c25c85cfe